spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security
jwtCookie.app.jwtSecret= DWygajkakvKtvT6SxFduSLiPo7PnqGq5i2lb2DBqimEcuQVttOlH7B21wi1cT6se
jwtCookie.app.jwtExpirationMs= 86400000

# Socked IO

socket-io-server.port = 8081
socket-io-server.hostname = localhost