spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= DWygajkakvKtvT6SxFduSLiPo7PnqGq5i2lb2DBqimEcuQVttOlH7B21wi1cT6se
bezkoder.app.jwtExpirationMs= 86400000